<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>위키칠판</title>
        <style>
            @font-face{
                font-family:'tvn';
                src:url(tvN10font_TTF/TTF/tvN\ 즐거운이야기\ Bold.ttf) format('truetype');
            }
            body {
                font-family:tvn;
                background-color: rgb(15, 73, 15);
            }
            .subject{
                font-size:48px;
                color:white;
            }
            .content{
                font-size:30px;
                color:white;
            }
            .empashis{
                font-size:30px;
                color:rgb(243, 70, 70)
            }
            a:link {
             color : rgb(53, 98, 247);
             text-decoration: none;
            }
            a:visited {
            color : rgb(53, 98, 247);
            text-decoration: none;
            }
            a:hover {
              color : rgb(53, 98, 247);
              text-decoration: underline;
            }
            a:active {
              color : rgb(53, 98, 247);
             text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="subject">HTML</div>
        <hr align="left" style="border:solid 1px yellow;width:50%;">
        <div class="content">
            <span class="empashis">HTML</span>이란 <span class="empashis">Hyper Text Markup Language</span>의 약자로 <span class="empashis">하이퍼 텍스트 마크업 언어</span>라고 합니다.
            <br>웹 페이지를 위한 지배적인 <a href="https://cafeptthumb-phinf.pstatic.net/MjAyMTAyMDNfMSAg/MDAxNjEyMzYwNjk1NDI1.6cXO8LvtxO8I5qNm0n_hsvVF0qtXJjiU5waxGJE5ZwIg.JHdEydb78EqXxJKr-tpYtdBCOHyICXqFqZ40_WsCM3Eg.JPEG/%EC%88%A8%EC%96%B4%EC%9E%88%EB%8A%94%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%B0%BE%EA%B8%B0.jpg?type=w1600" title="아무튼 프로그래밍언어랑 다른거임">마크업 언어</a>로 프로그래밍 언어와는 다른 언어입니다.
            <br><br>
        </div>
        <div class="subject">CSS</div>
        <hr align="left" style="border:solid 1px yellow;width:50%;">
        <div class="content">
            <span class="empashis">종속형 시트</span> 또는 <span class="empashis">캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)</span>는 마크업 언어가 실제 표시되는 방법을
            <br>기술하는 언어로, HTML과 <a href = "https://ko.wikipedia.org/wiki/XHTML">XHTML</a>에 주로 쓰이며, <a href="https://ko.wikipedia.org/wiki/XML">XML</a>에서도 사용할 수 있습니다.
            <a href="https://ko.wikipedia.org/wiki/W3C">W3C</a>의 표준이며, 레이아웃과
            <br>스타일을 정의할 때의 자유도가 높습니다.
            <br><br>
        </div>
        <div class="subject">JavaScript</div>
        <hr align="left" style="border:solid 1px yellow;width:50%;">
        <div class="content">
            <span class="empashis">JavaScript(자바스크립트)</span>는 객체 기반의 스크립트 프로그래밍 언어입니다. 이 언어는 웹 브라우저 내에서 주로
            <br>사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있습니다. 또한 <a href = "https://ko.wikipedia.org/wiki/Node.js">Node.js</a>와 같은 런타임
            <br>환경과 같이 서버 프로그래밍에도 사용되고 있습니다.
        </div>
    </body>
</html>